# upstream backend {
    # server server-1:4000;
    # server server-2:4000;
    # server server-3:4000;
# }

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://server;
    }
}
